@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&family=Josefin+Sans:wght@100;400&family=Montserrat:wght@100&family=Pompiere&family=Raleway:ital,wght@0,100;1,300&family=Roboto+Serif:ital,opsz,wght@0,8..144,400;1,8..144,200;1,8..144,500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
    font-size: large;
  
}

body {
    background-color: #F2F4D1;
    height: 100vh;
}

header {
    width: 100%;
    background-color: #F0F69F;
    height: 75px;

}

nav {
    color: #1C4648;
    text-decoration: none;
}

ul {
    background-color:  #F0F69F;
    list-style: none;
    text-align: center;
    justify-content: center;
    flex-direction: row;
}

#menu li>a {
    background-color:  #F0F69F;
    text-decoration: none;
    padding: 10px;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

#menu li>a:hover {
    background-color: #F0F69F;
}

#menu>li {
    float: left;
    text-align: center
}

#menu>li>ul {
    display: none;
}

#menu>li:hover>ul {
    display: block;
    position: absolute;
}


.opciones {
    margin-top: 25px;
}
#menu>li>ul{
  display: none;
}
.compatibilidad{
    padding: 20px;
    height: 50px;
}
.portada {
    height: 450px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.portada img {
    margin-top: -10px;
    max-height: 100%;
    width: 100%;
}

h1 {
    color: #295E62;
    margin: 25px;
    text-align: center;
}

h2 {
    color: #295E62;
    margin-top: 30px;
    margin-left: 60px;
}

p {
    margin-left: 53px;
    margin-top: 10px;
    font-weight: 550;
    width: 90%;
}
footer{
    height: 300px;
}

main {
    column-count: 3;
    column-gap:50px;
    column-rule: 1px solid #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main h2 p {
    display:block;
    column-span: all;
}
.card{
    height: 300px;
    width: 300px;
    justify-content: center;
    align-items: center;
}
#luna{
    margin-top: 35px;
}
.padre{
    margin: auto;
    margin-top: 25px;
    padding-top: 25px;
    height: 400px;
    width: 500px;
    border: 1px solid #bbb;
    border-radius: 100px;
    background-image: url("milky-way.jpg");
}

.lista{
    column-count: 2;
    column-gap:20px;
    padding-top: 150px;
    margin: 25px 50px;
    column-rule: 1px solid #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lista select option{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boton{
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
button{
    padding: 10px 20px;
    border-radius: 20px;
    border: #bbb;
}
.signoAscendente img{
    position: relative;
    top:10px;
}

.signoAscendente{
    display: flex;
    position: relative;
}
